SECRET_KEY=0+6h4$ya7mjcm2)!w%ysuqhf&4*7m$hzb245f58$^v)+yh2y@&#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE


DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=jsmoveissupabase
DATABASE_HOST=db.huhtjtbyafqfekmdtivu.supabase.co
DATABASE_PORT=5432

CLOUDINARY_URL=cloudinary://171248131279916:DX0j1eFH6GEDbxA18zbd54J6HtM@de6sjsv3t