SECRET_KEY=0+6h4$ya7mjcm2)!w%ysuqhf&4*7m$hzb245f58$^v)+yh2y@&#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE



DATABASE_NAME=database
DATABASE_USER=postgres
DATABASE_PASSWORD=cXH5ro4egTvz
DATABASE_HOST=ep-rapid-bush-07549649.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

CLOUDINARY_URL=cloudinary://171248131279916:DX0j1eFH6GEDbxA18zbd54J6HtM@de6sjsv3t
MY_IP=191.52.55.93
